insert into users(user_id,username,fname,lname,gender,age,bdate,password,location,photo)
values(1,'Abhinov@gmail.com','Abhinov','Noir','Male',18,'2001-10-04','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Abhinov.png'),
(2,'Akshat@gmail.com','Akshat','Kamat','Male',19,'2000-10-26','f27f6f1c7c5cbf4e3e192e0a47b85300','Jaipur','Akshat.png'),
(3,'Arya@gmail.com','Arya','Adarsh','Female',20,'1999-11-08','f27f6f1c7c5cbf4e3e192e0a47b85300','Hyderabad','Arya.png'),
(4,'Ayan@gmail.com','Ayan','Sharma','Male',19,'2000-05-22','f27f6f1c7c5cbf4e3e192e0a47b85300','New Delhi','Ayan.png'),
(5,'Ayush@gmail.com','Ayush','Singhal','Male',20,'1999-11-18','f27f6f1c7c5cbf4e3e192e0a47b85300','Chennai','Ayush.png'),
(6,'Ayushi@gmail.com','Ayushi','Jain','Female',20,'1999-08-18','f27f6f1c7c5cbf4e3e192e0a47b85300','Mumbai','Ayushi.png'),
(7,'Bhavya@gmail.com','Bhavya','Singh','Female',19,'2000-12-03','f27f6f1c7c5cbf4e3e192e0a47b85300','Lucknow','Bhavya.png'),
(8,'Debojyoti@gmail.com','Debojyoti','Dey','Male',20,'2000-01-02','f27f6f1c7c5cbf4e3e192e0a47b85300','Kochi','Debojyoti.png'),
(9,'Deeksha@gmail.com','Deeksha','Kumar','Female',20,'1999-11-29','f27f6f1c7c5cbf4e3e192e0a47b85300','Ahmedabad','Deeksha.png'),
(10,'Deepak@gmail.com','Deepak','Pagdole','Male',20,'1999-12-07','f27f6f1c7c5cbf4e3e192e0a47b85300','Hyderabad','Deepak.png'),
(11,'Deepika@gmail.com','Deepika','Mittal','Female',18,'2001-04-28','f27f6f1c7c5cbf4e3e192e0a47b85300','Pune','Deepika.png'),
(12,'Devansh@gmail.com','Devansh','Kumar','Male',18,'2001-11-05','f27f6f1c7c5cbf4e3e192e0a47b85300','Chennai','Devansh.png'),
(13,'Dhiman@gmail.com','Dhiman','Ayush','Male',18,'2001-05-25','f27f6f1c7c5cbf4e3e192e0a47b85300','Mumbai','Dhiman.png'),
(14,'Dhruv@gmail.com','Dhruv','Banerjee','Male',18,'2001-10-10','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Dhruv.png'),
(15,'Faraz@gmail.com','Faraz','Suhail','Male',20,'1999-09-12','f27f6f1c7c5cbf4e3e192e0a47b85300','New Delhi','Faraz.png'),
(16,'Gargi@gmail.com','Gargi','Gokhale','Female',20,'1999-09-03','f27f6f1c7c5cbf4e3e192e0a47b85300','Udaipur','Gargi.png'),
(17,'Hardik@gmail.com','Hardik','Govil','Male',18,'2001-04-30','f27f6f1c7c5cbf4e3e192e0a47b85300','Pune','Hardik.png'),
(18,'Harsh@gmail.com','Harsh','Vardhan','Male',20,'1999-09-15','f27f6f1c7c5cbf4e3e192e0a47b85300','Bihar','Harsh.png'),
(19,'Ishita@gmail.com','Ishita','Kumar','Female',19,'2000-09-23','f27f6f1c7c5cbf4e3e192e0a47b85300','Lucknow','Ishita.png'),
(20,'Jagrit@gmail.com','Jagrit','Sarma','Male',19,'2001-03-08','f27f6f1c7c5cbf4e3e192e0a47b85300','Mumbai','Jagrit.png'),
(21,'Jasjeet@gmail.com','Jasjeet','Singh','Male',19,'2000-09-03','f27f6f1c7c5cbf4e3e192e0a47b85300','Mumbai','Jasjeet.png'),
(22,'Jyotika@gmail.com','Jyotika','Saksham','Female',19,'2001-02-20','f27f6f1c7c5cbf4e3e192e0a47b85300','Himachal','Jyotika.png'),
(23,'Karan@gmail.com','Karan','Macaden','Male',21,'1999-03-25','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Karan.png'),
(24,'Karthik@gmail.com','Karthik','Dubey','Male',19,'2000-11-12','f27f6f1c7c5cbf4e3e192e0a47b85300','Chennai','Karthik.png'),
(25,'Krishnansh@gmail.com','Krishnansh','Singh','Male',19,'2000-10-19','f27f6f1c7c5cbf4e3e192e0a47b85300','Aligarh','Krishnansh.png'),
(26,'Mausami@gmail.com','Mausami','Karogal','Female',20,'2000-01-20','f27f6f1c7c5cbf4e3e192e0a47b85300','Kochi','Mausami.png'),
(27,'Mehak@gmail.com','Mehak','Gupta','Female',18,'2001-10-12','f27f6f1c7c5cbf4e3e192e0a47b85300','Jammu','Mehak.png'),
(28,'Mridul@gmail.com','Mridul','Dharma','Male',19,'2000-09-12','f27f6f1c7c5cbf4e3e192e0a47b85300','Noida','Mridul.png'),
(29,'Muskan@gmail.com','Muskan','Dhingra','Female',19,'2000-12-01','f27f6f1c7c5cbf4e3e192e0a47b85300','Hyderabad','Muskan.png'),
(30,'Naveen@gmail.com','Naveen','Gupta','Male',20,'1999-05-12','f27f6f1c7c5cbf4e3e192e0a47b85300','Chandigarh','Naveen.png'),
(31,'Nimisha@gmail.com','Nimisha','Poco','Female',18,'2001-09-24','f27f6f1c7c5cbf4e3e192e0a47b85300','New Delhi','Nimisha.png'),
(32,'Nimit@gmail.com','Nimit','Agarwal','Male',20,'1999-09-17','f27f6f1c7c5cbf4e3e192e0a47b85300','Jaipur','Nimit.png'),
(33,'Nishant@gmail.com','Nishant','Reddy','Male',19,'2001-03-13','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Nishant.png'),
(34,'Om@gmail.com','Om','Kataria','Male',19,'2001-02-15','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Om.png'),
(35,'Palak@gmail.com','Palak','Tandel','Female',20,'1999-11-23','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Palak.png'),
(36,'Palakk@gmail.com','Palakk','Rajdev','Female',18,'2001-05-02','f27f6f1c7c5cbf4e3e192e0a47b85300','Chennai','Palakk.png'),
(37,'Pankaj@gmail.com','Pankaj','Chaudary','Male',20,'1999-04-28','f27f6f1c7c5cbf4e3e192e0a47b85300','Haryana','Pankaj.png'),
(38,'Pradhuman@gmail.com','Pradhuman','Singh','Male',18,'2001-07-30','f27f6f1c7c5cbf4e3e192e0a47b85300','Agra','Pradhuman.png'),
(39,'Ridhika@gmail.com','Ridhika','Singh','Female',19,'2000-06-04','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Ridhika.png'),
(40,'Rithika@gmail.com','Rithika','Khatnani','Female',19,'2000-07-03','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Rithika.png'),
(41,'Samarth@gmail.com','Samarth','Sinha','Male',19,'2001-01-06','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Samarth.png'),
(42,'Shaswat@gmail.com','Shaswat','Panda','Male',18,'2001-04-23','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Shaswat.png'),
(43,'Shivam@gmail.com','Shivam','Baranwal','Male',19,'2000-08-31','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Shivam.png'),
(44,'Shivansh@gmail.com','Shivansh','Bajar','Male',18,'2001-11-23','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Shivansh.png'),
(45,'Shravani@gmail.com','Shravani','Kulkarni','Female',20,'1999-09-23','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Shravani.png'),
(46,'Shrimayee@gmail.com','Shrimayee','Deshpande','Female',20,'1999-07-02','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Shrimayee.png'),
(47,'Smridhi@gmail.com','Smridhi','Verma','Female',18,'2001-10-04','f27f6f1c7c5cbf4e3e192e0a47b85300','Chandigarh','Smridhi.png'),
(48,'Swathi@gmail.com','Swathi','Lakshmi','Female',18,'2001-02-17','f27f6f1c7c5cbf4e3e192e0a47b85300','Hyderabad','Swathi.png'),
(49,'Swati@gmail.com','Swati','Singh','Female',18,'2001-10-13','f27f6f1c7c5cbf4e3e192e0a47b85300','Kolkata','Swati.png'),
(50,'Tanya@gmail.com','Tanya','Sharan','Female',20,'1999-06-28','f27f6f1c7c5cbf4e3e192e0a47b85300','Pune','Tanya.png'),
(51,'Utplakshi@gmail.com','Utplakshi','Singh','Female',20,'1999-05-04','f27f6f1c7c5cbf4e3e192e0a47b85300','Delhi','Utplakshi.png'),
(52,'Vatsal@gmail.com','Vatsal','Tambe','Male',19,'2000-12-09','f27f6f1c7c5cbf4e3e192e0a47b85300','Kochi','Vatsal.png'),
(53,'Yash@gmail.com','Yash','Vardhan','Male',20,'1999-10-01','f27f6f1c7c5cbf4e3e192e0a47b85300','Lucknow','Yash.png'),
(54,'Zeel@gmail.com','Zeel','Desai','Female',18,'2001-04-14','f27f6f1c7c5cbf4e3e192e0a47b85300','Vadodra','Zeel.png');